/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package automatictimetablegenerator.ui;

import automatictimetablegenerator.db.MySQLConnect;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.HashMap;
import java.util.HashSet;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Aryan Dhami
 */
public class AddSubject extends javax.swing.JFrame {
    private final Connection conn;
    private static final String SUBJECT_PLACEHOLDER = "Enter subject name";
    private final HashMap<String,Integer> mappingOfBranchNameToId;

    /**
     * Creates new form AddSubject
     */
    public AddSubject(HashSet<String> allBranches,HashMap<String,Integer> mappingOfBranchNameToId) {
        initComponents();
        conn = MySQLConnect.getConnection();
        this.mappingOfBranchNameToId = mappingOfBranchNameToId;
        allBranches.forEach(branch -> {
            branch_combobox.addItem(branch);
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        subject_name_tf = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel12 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        semester_combobox = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        branch_combobox = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        add_btn = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(227, 232, 236));

        jLabel2.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(72, 28, 95));
        jLabel2.setText("Subject name        :");

        subject_name_tf.setBackground(new java.awt.Color(227, 232, 236));
        subject_name_tf.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        subject_name_tf.setForeground(new java.awt.Color(72, 28, 95));
        subject_name_tf.setText("Enter subject name");
        subject_name_tf.setBorder(null);
        subject_name_tf.setCaretColor(new java.awt.Color(72, 28, 95));
        subject_name_tf.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                subject_name_tfFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                subject_name_tfFocusLost(evt);
            }
        });
        subject_name_tf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                subject_name_tfActionPerformed(evt);
            }
        });

        jSeparator3.setBackground(new java.awt.Color(72, 28, 95));

        jLabel12.setFont(new java.awt.Font("Raleway SemiBold", 1, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(72, 28, 95));
        jLabel12.setText("Add Subject");

        jSeparator2.setBackground(new java.awt.Color(72, 28, 95));

        semester_combobox.setBackground(new java.awt.Color(72, 28, 95));
        semester_combobox.setForeground(new java.awt.Color(72, 28, 95));
        semester_combobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-----------Select Semester-----------", "Sem 1", "Sem 2", "Sem 3", "Sem 4", "Sem 5", "Sem 6", " " }));
        semester_combobox.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(72, 28, 95), 2));
        semester_combobox.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        semester_combobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                semester_comboboxActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(72, 28, 95));
        jLabel1.setText("Semester               :");

        branch_combobox.setBackground(new java.awt.Color(72, 28, 95));
        branch_combobox.setForeground(new java.awt.Color(72, 28, 95));
        branch_combobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-----------Select Branch-----------" }));
        branch_combobox.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(72, 28, 95), 2));
        branch_combobox.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        branch_combobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                branch_comboboxActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(72, 28, 95));
        jLabel11.setText("Branch                   :");

        add_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/automatictimetablegenerator/ui/images/Add_non_hover.png"))); // NOI18N
        add_btn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        add_btn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                add_btnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                add_btnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                add_btnMouseExited(evt);
            }
        });

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/automatictimetablegenerator/ui/images/close.png"))); // NOI18N
        jLabel10.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel10MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(subject_name_tf, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(add_btn)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel1)
                                            .addComponent(jLabel11))
                                        .addGap(80, 80, 80)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(branch_combobox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(semester_combobox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap(20, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(6, 6, 6)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addComponent(jLabel2)
                        .addGap(30, 30, 30))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(18, 18, 18)
                        .addComponent(subject_name_tf, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(semester_combobox, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(branch_combobox, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(add_btn)
                .addGap(28, 28, 28))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void subject_name_tfFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_subject_name_tfFocusGained
        // TODO add your handling code here:
        String tempString = subject_name_tf.getText();
        if("".equals(tempString) || tempString.equals(SUBJECT_PLACEHOLDER)){
            subject_name_tf.setText("");
        }
    }//GEN-LAST:event_subject_name_tfFocusGained

    private void subject_name_tfFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_subject_name_tfFocusLost
        // TODO add your handling code here:
        if("".equals(subject_name_tf.getText())){
            subject_name_tf.setText(SUBJECT_PLACEHOLDER);
        }
    }//GEN-LAST:event_subject_name_tfFocusLost

    private void subject_name_tfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_subject_name_tfActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_subject_name_tfActionPerformed

    private void semester_comboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_semester_comboboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_semester_comboboxActionPerformed

    private void branch_comboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_branch_comboboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_branch_comboboxActionPerformed

    private void add_btnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_add_btnMouseClicked
        // TODO add your handling code here:
        //When add subject is clicked!!!
        addSubject();
    }//GEN-LAST:event_add_btnMouseClicked

    private void add_btnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_add_btnMouseEntered
        // TODO add your handling code here:
        add_btn.setIcon(new ImageIcon("./src/automatictimetablegenerator/ui/images/Add_hover.png"));
    }//GEN-LAST:event_add_btnMouseEntered

    private void add_btnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_add_btnMouseExited
        // TODO add your handling code here:
        add_btn.setIcon(new ImageIcon("./src/automatictimetablegenerator/ui/images/Add_non_hover.png"));
    }//GEN-LAST:event_add_btnMouseExited

    private void jLabel10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseClicked
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jLabel10MouseClicked

    private void addSubject(){
        if(validationPart()){
            try{
                String sqlQuery = "INSERT INTO subjects(`name`) VALUES (?)";
                PreparedStatement ps = conn.prepareStatement(sqlQuery,Statement.RETURN_GENERATED_KEYS);
                ps.setString(1, subject_name_tf.getText());
                ps.execute();
                ResultSet rs = ps.getGeneratedKeys();
                int lastInsertId = 0;
                if (rs.next()) {
                    lastInsertId = rs.getInt(1);
                }
                System.out.println("Inserted record's ID: " + lastInsertId);            
                sqlQuery = "INSERT INTO branch_subject(`subject_id`, `branch_id`) VALUES (?,?)";
                ps = conn.prepareStatement(sqlQuery);
                ps.setInt(1, lastInsertId);
                ps.setInt(2, mappingOfBranchNameToId.get(branch_combobox.getSelectedItem().toString()));
                ps.execute();
            }catch(SQLException e){
                System.out.println("SQLException while inserting subject: " + e.getMessage());
            }            
        }
    }
    
    private boolean validationPart(){
        if(branch_combobox.getSelectedIndex() == 0){
            JOptionPane.showMessageDialog(this, "Please select the branch!!!");
            return false;
        }else if(semester_combobox.getSelectedIndex() == 0){
            JOptionPane.showMessageDialog(this, "Please select the semester!!!");
            return false;
        }else if("".equals(subject_name_tf.getText()) || subject_name_tf.getText().equals(SUBJECT_PLACEHOLDER)){
            JOptionPane.showMessageDialog(this, "Please enter the name of subject!!!");
            return false;
        }
        return true;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddSubject.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddSubject.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddSubject.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddSubject.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                new AddSubject().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel add_btn;
    private javax.swing.JComboBox<String> branch_combobox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JComboBox<String> semester_combobox;
    private javax.swing.JTextField subject_name_tf;
    // End of variables declaration//GEN-END:variables
}
