/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package automatictimetablegenerator.ui;

import automatictimetablegenerator.backend.CollisionAvoidanceHelper;
import automatictimetablegenerator.backend.MainTimetable;
import automatictimetablegenerator.backend.Subject;
import automatictimetablegenerator.backend.Teacher;
import automatictimetablegenerator.db.MySQLConnect;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Random;
import java.util.function.Consumer;
import javax.swing.BorderFactory;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author Aryan Dhami
 */
public class AddSubjects extends javax.swing.JFrame {

    private String oldTheoryValue = "",oldPraticalValue = "";
    private int totalTheoryHours = 0,totalPraticalHours = 0;
    private final Connection conn;
    private ResultSet rs = null;
    private PreparedStatement ps = null;
//    private HashMap<String,Integer> mappingOfSubjectsToId;
    private ArrayList<Subject> subjects;
    private int totalHoursOfAllSubjects,semesterNumber,numberOfWeeks;
    private boolean combinationSuccess = false;
    private final int maxNumberOfHours,oneWeekMaxHour = 48,minNumberOfHours,oneWeekMinHour = 36;
    private static final String praticalPlaceholder = "Enter pratical hours";
    private static final String theoryPlaceholder = "Enter theory hours";
    /**
     * [oneWeekMaxHour = (6 * 8) = 48]
     * Where 6 is Days and 8 is Lectures for each day[i.e 6 normal Lectures plus 2 extra Lectures if required]
    */
    private final int branchId;
    private final Map<String,Teacher> teachers;
    private Map<String,CollisionAvoidanceHelper> mappingOfTeacherToCollisionHelper;
    private final Map<Subject,Teacher> mappingOfSubjectToTeacherForBatch3;
    private final Map<Subject,Teacher> mappingOfSubjectToTeacherForBatch2;
    private Teacher teacherBatch2,teacherBatch3;
    
    ArrayList<Integer> practicalLectureRowList = new ArrayList<>();
    ArrayList<Integer> practicalLectureColumnList = new ArrayList<>();
    ArrayList<Integer> theoryLectureRowList = new ArrayList<>();
    ArrayList<Integer> theoryLectureColumnList = new ArrayList<>();
    
//    private Map<String,CollisionAvoidanceHelper> backupMappingOfTeacherToCollisionHelper;
//    private ArrayList<Teacher> allFreeMandatoryTeachers;
    
    /**
     * Creates new form AddSubjects
     */
    public AddSubjects(int semesterNumber,int numberOfWeeks,int branchId,Map<String,Teacher> teachers) {
        this.semesterNumber = semesterNumber;
        this.numberOfWeeks = numberOfWeeks;
        this.branchId = branchId;
        this.teachers = teachers;
        this.maxNumberOfHours =  numberOfWeeks * oneWeekMaxHour;//(numberOfWeeks << 6) - 16
        this.minNumberOfHours =  numberOfWeeks * oneWeekMinHour;//(numberOfWeeks << 6) - 16
        conn = MySQLConnect.getConnection();                
               
        subjects = new ArrayList<>();
        this.mappingOfSubjectToTeacherForBatch2 = new HashMap<>();
        this.mappingOfSubjectToTeacherForBatch3 = new HashMap<>();

        this.mappingOfTeacherToCollisionHelper = new HashMap<>();
        teachers.keySet().stream().forEach((String teacherName) -> {
            mappingOfTeacherToCollisionHelper.put(teacherName,new CollisionAvoidanceHelper(teachers.get(teacherName)));
        });

        initComponents();
        jRadioButton1.setActionCommand("1");
        jRadioButton2.setActionCommand("2");
        jRadioButton3.setActionCommand("3");
        
        initAllSubjects();
        initAllTeachers();
        /**
         * Setting both TextField selection as not allowed because if selected and two or more are deleted at a time effect of only last in that will be there!!!
         */
        num_theory_tf.setHighlighter(null);
        num_pratical_tf.setHighlighter(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        subject_combobox = new javax.swing.JComboBox<>();
        jSeparator2 = new javax.swing.JSeparator();
        add_btn = new javax.swing.JLabel();
        submit_btn = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        num_theory_tf = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        num_pratical_tf = new javax.swing.JTextField();
        total_hours_label = new javax.swing.JLabel();
        jProgressBar = new javax.swing.JProgressBar();
        jLabel4 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        teacher_list = new javax.swing.JList<>();
        jLabel12 = new javax.swing.JLabel();
        note_label = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(227, 232, 236));

        jLabel1.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(72, 28, 95));
        jLabel1.setText("Subject Name     :");

        jLabel3.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(72, 28, 95));
        jLabel3.setText("Theory                 :");

        jLabel5.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(72, 28, 95));
        jLabel5.setText("Pratical                :");

        subject_combobox.setBackground(new java.awt.Color(72, 28, 95));
        subject_combobox.setForeground(new java.awt.Color(72, 28, 95));
        subject_combobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-----------Select Subject-----------" }));
        subject_combobox.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(72, 28, 95), 2));
        subject_combobox.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        subject_combobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                subject_comboboxActionPerformed(evt);
            }
        });

        jSeparator2.setBackground(new java.awt.Color(72, 28, 95));

        add_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/automatictimetablegenerator/ui/images/Add_non_hover.png"))); // NOI18N
        add_btn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        add_btn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                add_btnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                add_btnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                add_btnMouseExited(evt);
            }
        });

        submit_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/automatictimetablegenerator/ui/images/submit.png"))); // NOI18N
        submit_btn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        submit_btn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                submit_btnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                submit_btnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                submit_btnMouseExited(evt);
            }
        });

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/automatictimetablegenerator/ui/images/close.png"))); // NOI18N
        jLabel10.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel10MouseClicked(evt);
            }
        });

        num_theory_tf.setBackground(new java.awt.Color(227, 232, 236));
        num_theory_tf.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        num_theory_tf.setForeground(new java.awt.Color(72, 28, 95));
        num_theory_tf.setText("Enter theory hours");
        num_theory_tf.setBorder(null);
        num_theory_tf.setCaretColor(new java.awt.Color(72, 28, 95));
        num_theory_tf.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                num_theory_tfFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                num_theory_tfFocusLost(evt);
            }
        });
        num_theory_tf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                num_theory_tfActionPerformed(evt);
            }
        });
        num_theory_tf.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                num_theory_tfKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                num_theory_tfKeyTyped(evt);
            }
        });

        jSeparator1.setBackground(new java.awt.Color(72, 28, 95));

        num_pratical_tf.setBackground(new java.awt.Color(227, 232, 236));
        num_pratical_tf.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        num_pratical_tf.setForeground(new java.awt.Color(72, 28, 95));
        num_pratical_tf.setText("Enter pratical hours");
        num_pratical_tf.setBorder(null);
        num_pratical_tf.setCaretColor(new java.awt.Color(72, 28, 95));
        num_pratical_tf.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                num_pratical_tfFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                num_pratical_tfFocusLost(evt);
            }
        });
        num_pratical_tf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                num_pratical_tfActionPerformed(evt);
            }
        });
        num_pratical_tf.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                num_pratical_tfKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                num_pratical_tfKeyTyped(evt);
            }
        });

        total_hours_label.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        total_hours_label.setForeground(new java.awt.Color(72, 28, 95));
        total_hours_label.setText("Total hours:");

        jProgressBar.setForeground(new java.awt.Color(72, 28, 95));
        jProgressBar.setStringPainted(true);

        jLabel4.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(72, 28, 95));
        jLabel4.setText("0%");

        jLabel8.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(72, 28, 95));
        jLabel8.setText("Time scale");

        jLabel9.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(72, 28, 95));
        jLabel9.setText("100%");

        jLabel11.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(72, 28, 95));
        jLabel11.setText("No of batches     :");

        jRadioButton1.setBackground(new java.awt.Color(227, 232, 236));
        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("1");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        jRadioButton3.setBackground(new java.awt.Color(227, 232, 236));
        buttonGroup1.add(jRadioButton3);
        jRadioButton3.setText("3");
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });

        jRadioButton2.setBackground(new java.awt.Color(227, 232, 236));
        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("2");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(72, 28, 95));
        jLabel2.setText("Please select the teachers");

        teacher_list.setBackground(new java.awt.Color(227, 232, 236));
        teacher_list.setForeground(new java.awt.Color(72, 28, 95));
        jScrollPane1.setViewportView(teacher_list);

        jLabel12.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(72, 28, 95));
        jLabel12.setText("Teachers             :");

        note_label.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        note_label.setForeground(new java.awt.Color(72, 28, 95));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(107, 107, 107)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jProgressBar, javax.swing.GroupLayout.PREFERRED_SIZE, 449, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel12)
                                        .addComponent(jLabel1))
                                    .addComponent(jLabel4))
                                .addGap(43, 43, 43)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(subject_combobox, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(24, 24, 24)
                                        .addComponent(jLabel8)
                                        .addGap(175, 175, 175)
                                        .addComponent(jLabel9)
                                        .addGap(49, 49, 49)
                                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(163, 163, 163)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(206, 206, 206))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(note_label)
                                        .addGap(100, 100, 100))))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(total_hours_label, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING))
                                    .addGap(46, 46, 46)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jSeparator2)
                                        .addComponent(num_pratical_tf, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(num_theory_tf, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(46, 46, 46)
                                    .addComponent(jRadioButton1)
                                    .addGap(55, 55, 55)
                                    .addComponent(jRadioButton2)
                                    .addGap(40, 40, 40)
                                    .addComponent(jRadioButton3)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(163, 163, 163)
                                .addComponent(add_btn)
                                .addGap(18, 18, 18)
                                .addComponent(submit_btn)))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jProgressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9))
                        .addGap(17, 17, 17)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(subject_combobox, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel10))
                .addGap(39, 39, 39)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(num_theory_tf, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(num_pratical_tf, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(total_hours_label)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel11)
                        .addComponent(jRadioButton1)
                        .addComponent(jRadioButton3))
                    .addComponent(jRadioButton2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(14, 14, 14)
                .addComponent(note_label)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(submit_btn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(add_btn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(21, 21, 21))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void subject_comboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_subject_comboboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_subject_comboboxActionPerformed

    private void jLabel10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseClicked
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jLabel10MouseClicked

    private void add_btnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_add_btnMouseEntered
        // TODO add your handling code here:
        add_btn.setIcon(new ImageIcon("./src/automatictimetablegenerator/ui/images/Add_hover.png"));
    }//GEN-LAST:event_add_btnMouseEntered

    private void add_btnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_add_btnMouseExited
        // TODO add your handling code here:
        add_btn.setIcon(new ImageIcon("./src/automatictimetablegenerator/ui/images/Add_non_hover.png"));
    }//GEN-LAST:event_add_btnMouseExited

    private void submit_btnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submit_btnMouseEntered
        // TODO add your handling code here:
//        submit_btn.setIcon(new ImageIcon("C:\\Users\\Dell\\Desktop\\tt_pics\\Submit – 1.png"));
    }//GEN-LAST:event_submit_btnMouseEntered

    private void submit_btnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submit_btnMouseExited
        // TODO add your handling code here:
//        submit_btn.setIcon(new ImageIcon("C:\\Users\\Dell\\Desktop\\tt_pics\\Submit_non_hover.png"));
    }//GEN-LAST:event_submit_btnMouseExited

    private void num_theory_tfFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_num_theory_tfFocusGained
        // TODO add your handling code here:
        String tempString = num_theory_tf.getText();
        if("".equals(tempString) || tempString.equals(theoryPlaceholder)){
            num_theory_tf.setText("");
        }
    }//GEN-LAST:event_num_theory_tfFocusGained

    private void num_theory_tfFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_num_theory_tfFocusLost
        // TODO add your handling code here:
        if("".equals(num_theory_tf.getText())){
            num_theory_tf.setText(theoryPlaceholder);
        }
    }//GEN-LAST:event_num_theory_tfFocusLost

    private void num_theory_tfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_num_theory_tfActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_num_theory_tfActionPerformed

    private void num_theory_tfKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_num_theory_tfKeyTyped
        System.out.println("In typed");

        if(evt.isControlDown()){
            System.out.println("Jalsa pade gao control down"+oldTheoryValue);
            num_theory_tf.setText(oldTheoryValue);
            int totalHours = Integer.parseInt(oldTheoryValue) + totalPraticalHours;
            total_hours_label.setText("Total hours:"+totalHours);  
            evt.consume();
            return;
        }
        if (!((evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9') || (evt.getModifiers()==KeyEvent.CTRL_MASK))) {
            System.out.println("Jalsa pade gao control up wala niche code");
            evt.consume();
            oldTheoryValue = num_theory_tf.getText();
            return;
        }
        oldTheoryValue = oldTheoryValue + evt.getKeyChar();
        String currentTheoryHours = num_theory_tf.getText() + evt.getKeyChar();
        totalTheoryHours = Integer.parseInt(currentTheoryHours);
        int totalHours = totalTheoryHours + totalPraticalHours;
        total_hours_label.setText("Total hours:"+totalHours);        
    }//GEN-LAST:event_num_theory_tfKeyTyped

    private void num_pratical_tfFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_num_pratical_tfFocusGained
        // TODO add your handling code here:
        String tempString = num_pratical_tf.getText();
        if("".equals(tempString) || tempString.equals(praticalPlaceholder)){
            num_pratical_tf.setText("");
        }
    }//GEN-LAST:event_num_pratical_tfFocusGained

    private void num_pratical_tfFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_num_pratical_tfFocusLost
        // TODO add your handling code here:
        if("".equals(num_pratical_tf.getText())){
            num_pratical_tf.setText(praticalPlaceholder);
        }
    }//GEN-LAST:event_num_pratical_tfFocusLost

    private void num_pratical_tfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_num_pratical_tfActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_num_pratical_tfActionPerformed

    private void num_pratical_tfKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_num_pratical_tfKeyTyped
//        System.out.println("In typed");
        if(evt.isControlDown()){
            num_pratical_tf.setText(oldPraticalValue);
            int totalHours = Integer.parseInt(oldPraticalValue) + totalTheoryHours;
            total_hours_label.setText("Total hours:"+totalHours);
            evt.consume();
            return;
        }
        if (!((evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9') || (evt.getModifiers()==KeyEvent.CTRL_MASK))) {
            evt.consume();
            oldPraticalValue = num_pratical_tf.getText();
            return;
        }
        oldPraticalValue = oldPraticalValue + evt.getKeyChar();
        String currentPraticalHours = num_pratical_tf.getText() + evt.getKeyChar();
        totalPraticalHours = Integer.parseInt(currentPraticalHours);
        int totalHours = totalTheoryHours + totalPraticalHours;
        total_hours_label.setText("Total hours:"+totalHours);
    }//GEN-LAST:event_num_pratical_tfKeyTyped

    private void num_theory_tfKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_num_theory_tfKeyPressed
        System.out.println("In ptressed");
        if(evt.isControlDown()){
            evt.consume();
            return;
        }
               
        String currentTheoryString = num_theory_tf.getText();
//        currentTheoryString = currentTheoryString.substring(currentTheoryString.indexOf(":")+1);

        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            int currentTheoryHours = 0;
            if(!"".equals(currentTheoryString)){
//                currentTheoryHours = Integer.parseInt(currentTheoryString);
//                totalTheoryHours = totalTheoryHours - Integer.parseInt(currentTheoryString);
                System.out.println("In bhai");
                String temp = currentTheoryString.substring(0,currentTheoryString.length()-1);
                if(!temp.equals("")){
                    currentTheoryHours = Integer.parseInt(currentTheoryString.substring(0,currentTheoryString.length()-1));
//                totalTheoryHours = totalTheoryHours + currentTheoryHours;
                totalTheoryHours = currentTheoryHours;
                int totalHours = totalTheoryHours + totalPraticalHours;
                total_hours_label.setText("Total hours:"+totalHours);
                    
                }else{
                    totalTheoryHours = 0;    
                    int totalHours = totalTheoryHours + totalPraticalHours;
                    total_hours_label.setText("Total hours:"+totalHours);
                }
            }
        }        
    }//GEN-LAST:event_num_theory_tfKeyPressed

    private void num_pratical_tfKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_num_pratical_tfKeyPressed
        // TODO add your handling code here:
        String currentPraticalString = num_pratical_tf.getText();
//        currentTheoryString = currentTheoryString.substring(currentTheoryString.indexOf(":")+1);
        if(evt.isControlDown()){
            evt.consume();
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            int currentTheoryHours = 0;
            if(!"".equals(currentPraticalString)){
//                currentTheoryHours = Integer.parseInt(currentTheoryString);
//                totalTheoryHours = totalTheoryHours - Integer.parseInt(currentTheoryString);
                
                String temp = currentPraticalString.substring(0,currentPraticalString.length()-1);
                if(!temp.equals("")){
                    currentTheoryHours = Integer.parseInt(currentPraticalString.substring(0,currentPraticalString.length()-1));
//                totalTheoryHours = totalTheoryHours + currentTheoryHours;
                totalPraticalHours = currentTheoryHours;
                int totalHours = totalTheoryHours + totalPraticalHours;
                total_hours_label.setText("Total hours:"+totalHours);
                    
                }else{
                    totalPraticalHours = 0;    
                    int totalHours = totalTheoryHours + totalPraticalHours;
                    total_hours_label.setText("Total hours:"+totalHours);
                }
            }
        }
    }//GEN-LAST:event_num_pratical_tfKeyPressed

    private void add_btnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_add_btnMouseClicked
        // TODO add your handling code here:
        //When add subject is clicked!!!
        addSubject();
    }//GEN-LAST:event_add_btnMouseClicked

    private ArrayList<Teacher> getMandatoryFreeTeachers(){
        List<String> selectedTeachers = teacher_list.getSelectedValuesList();
        ArrayList<Teacher> allFreeTeachers = new ArrayList<>();
        String occupiedTeachers = "";
        int numBatches = Integer.parseInt(buttonGroup1.getSelection().getActionCommand());
        int counter = numBatches;
        System.out.println("Num batch uperrr:"+buttonGroup1.getSelection().getActionCommand());
        System.out.println("Num batch uperrr123:"+buttonGroup1.getSelection());
//        int totalHours = (Integer.parseInt(num_pratical_tf.getText()) + Integer.parseInt(num_theory_tf.getText())) % numberOfWeeks;
//        if(totalHours != 0)
//            totalHours = totalHours + 1;
        int hours = (totalPraticalHours/numberOfWeeks) + (totalTheoryHours/numberOfWeeks);
        /*
        *   Checking all the selected teachers have atleast that much amount of hours required for generalize timetable!!!
        */
        for (String teacher : selectedTeachers) {
            System.out.println("teachers.get(teacher).getTotalLecturesRemaining():"+teachers.get(teacher).getTotalLecturesRemaining());
            Teacher teacherObj = teachers.get(teacher);
            if(hours <= teacherObj.getTotalLecturesRemaining()){
                allFreeTeachers.add(teacherObj);
                counter--;
            }
            else
                occupiedTeachers = occupiedTeachers + teacher + ",";
        }
        System.out.println("Numbatches:"+numBatches);
        ArrayList<Teacher> allTeachers = null;
        if(counter <= 0){
            //Now, the selected teachers are having free hours but that hours are collision free we should check now!!!
            if(numBatches == 1){
                allTeachers = new ArrayList<>();
                allTeachers.add(allFreeTeachers.get(0));
            }else
                allTeachers = getMandatoryCollisionFreeTeachers(allFreeTeachers,numBatches);
            
            if(allTeachers != null)
                return allTeachers;
            else
                return null;
        }
        else
            JOptionPane.showMessageDialog(this, "The teachers :- "+occupiedTeachers.substring(0, occupiedTeachers.length()-1) + " are already occupied and not having enough hours as your!!!");
        
        return null;
    }
    
    private ArrayList<Teacher> combinationCreationAndCollisionCheck(int arr[], int data[], int start, int index,ArrayList<Teacher> allFreeTeachers)
    { 
        // Current combination is ready to be printed, print it 
        if(combinationSuccess == true)
            return allFreeTeachers;
        if (index == data.length)
        {
            ArrayList<Teacher> allTeachers = new ArrayList<>();
            for (int j=0; j < data.length; j++){
                allTeachers.add(allFreeTeachers.get(j));
                System.out.println("J hai ye:"+j);
            }
            if(isMandatoryTeacherSetCollisionFree(allTeachers)){
                combinationSuccess = true;
                System.out.println("allTeachers finalized:"+allTeachers);
                return allTeachers;
            }
            return allTeachers; 
        }
  
        // replace index with all possible elements. The condition 
        // "end-i+1 >= r-index" makes sure that including one element 
        // at index will make a combination with remaining elements 
        // at remaining positions 
        for (int i=start; i<=arr.length-1 && arr.length-i >= (data.length)-index && !combinationSuccess; i++)//![Not] precedence higher than and[&&] 
        {
            System.out.println("data[index]:"+data[index]);
            System.out.println("arr[i]:"+arr[i]);
            
            data[index] = arr[i]; 
            System.out.println("Passed are:"+(i+1)+"And "+(index+1)); 
            ArrayList<Teacher> allTeachers = combinationCreationAndCollisionCheck(arr, data, i+1, index+1,allFreeTeachers); 
            allFreeTeachers = (ArrayList<Teacher>) allTeachers.clone();
        }
        return allFreeTeachers;
    }
    
    private boolean isMandatoryTeacherSetCollisionFree(ArrayList<Teacher> allFreeTeachers){
        System.out.println("Indisde aaya hai");
        
        int counter,numBatches = allFreeTeachers.size();
        Map<String,CollisionAvoidanceHelper> backupMappingOfTeacherToCollisionHelper = CollisionAvoidanceHelper.deepCopy(mappingOfTeacherToCollisionHelper);
//        CollisionAvoidanceHelper helperObj1,helperObj2,helperObj3;
        ArrayList<CollisionAvoidanceHelper> helperObjList = new ArrayList<>();
        ArrayList<ArrayList<Integer>> rowList =  new ArrayList<>();
        ArrayList<ArrayList<Integer>> columnList =  new ArrayList<>();
        ArrayList<Integer> theoryRowList = null,theoryColumnList = null;

        for(int index = 0;index < numBatches;index++){
            CollisionAvoidanceHelper helperObj = mappingOfTeacherToCollisionHelper.get(allFreeTeachers.get(index).getName());
            helperObjList.add(helperObj);
            rowList.add(helperObj.getRowList());
            columnList.add(helperObj.getColumnList());
        }
//        helperObj1 = helperObj2 = helperObj3 = null;
//        helperObj1 = mappingOfTeacherToCollisionHelper.get(allFreeTeachers.get(0).getName());
//        helperObj2 = mappingOfTeacherToCollisionHelper.get(allFreeTeachers.get(1).getName());
//        helperObj3 = mappingOfTeacherToCollisionHelper.get(allFreeTeachers.get(2).getName());
        
//        ArrayList<Integer> rowList1 = helperObj1.getRowList();
//        ArrayList<Integer> columnList1 = helperObj1.getColumnList();
//        ArrayList<Integer> rowList2 = helperObj2.getRowList();
//        ArrayList<Integer> columnList2 = helperObj2.getColumnList();
//        ArrayList<Integer> rowList3 = helperObj3.getRowList();
//        ArrayList<Integer> columnList3 = helperObj3.getColumnList();
            
        counter = (totalPraticalHours/numberOfWeeks);
        
        if(counter != 0){
            for(int i=0;i<8;i++){
                for(int j=0;j<6;j++){
                    if(numBatches == 2){
                        if(helperObjList.get(0).isTeacherLectureFree(i, j) && helperObjList.get(0).isLectureFree(i, j) &&
                           helperObjList.get(1).isTeacherLectureFree(i, j) && helperObjList.get(1).isLectureFree(i, j)){
                            for(int k=0;k<numBatches;k++){
                                rowList.get(k).add(i);
                                columnList.get(k).add(j);                            
                            }
                            counter--;
                            if(counter == 0)
                                break;
                        }
                    }else if(numBatches == 3){
                        if(helperObjList.get(0).isTeacherLectureFree(i, j) && helperObjList.get(0).isLectureFree(i, j) &&
                           helperObjList.get(1).isTeacherLectureFree(i, j) && helperObjList.get(1).isLectureFree(i, j) &&  
                           helperObjList.get(2).isTeacherLectureFree(i, j) && helperObjList.get(2).isLectureFree(i, j)){

                            for(int k=0;k<numBatches;k++){
                                rowList.get(k).add(i);
                                columnList.get(k).add(j);                            
                            }
                            counter--;
                            if(counter == 0)
                                break;
                        }
                    }
                }
                if(counter == 0)
                    break;
            }
            if(counter != 0)
                return false;
        }
        
        boolean flag = false;
        int theoryHours = totalTheoryHours/numberOfWeeks;
        Random random = new Random();
        if(theoryHours == 0){
            //It means there are not theory hours subject only has practical hours
            if(numBatches == 2)
                this.teacherBatch2 = this.teachers.get(helperObjList.get(random.nextInt(2)).getTeacherObj().getName());                    
            else if(numBatches == 3)
                this.teacherBatch3 = this.teachers.get(helperObjList.get(random.nextInt(3)).getTeacherObj().getName());
            flag = true;
        }else{
            System.out.println("Indisde aaya hai1");
            for(int index = 0;index < numBatches && !flag;index++){
                theoryRowList = new ArrayList<>();
                theoryColumnList = new ArrayList<>();
                counter = theoryHours;
                CollisionAvoidanceHelper helperObj = helperObjList.get(index);
                for(int i=0;i<8;i++){
                    for(int j=0;j<6;j++){
                        if(helperObj.isTeacherLectureFree(i, j) && helperObj.isLectureFree(i, j)){
                            theoryRowList.add(i);
                            theoryColumnList.add(j);
                            counter--;
                            if(counter == 0)
                                break;
                        }
                    }
                    if(counter == 0){
                        flag = true;
                        this.theoryLectureRowList = theoryRowList;
                        this.theoryLectureColumnList = theoryColumnList;
                        
                        for(int k=0;k<theoryRowList.size();k++){
                            helperObj.setLectureAlloted(theoryRowList.get(k), theoryColumnList.get(k));
                        }
                        if(numBatches == 2)
                            this.teacherBatch2 = this.teachers.get(helperObj.getTeacherObj().getName());                    
                        else if(numBatches == 3)
                            this.teacherBatch3 = this.teachers.get(helperObj.getTeacherObj().getName());                    
                        System.out.println("TeacherBatch2:"+teacherBatch2);
                        System.out.println("TeacherBatch3:"+teacherBatch3);
                        System.out.println("Teachers main:"+teachers);
                        break;
                    }
//                    if(counter == 0)
//                        break;
                }
//                if(counter == 0){
//                    flag = true;
//                    for(int i=0;i<theoryRowList.size();i++){
//                        helperObj.setLectureAlloted(theoryRowList.get(i), theoryColumnList.get(i));
//                    }
//                    if(numBatches == 2)
//                        this.teacherBatch2 = this.teachers.get(helperObj.getTeacherObj().getName());                    
//                    else if(numBatches == 3)
//                        this.teacherBatch3 = this.teachers.get(helperObj.getTeacherObj().getName());                    
//                    System.out.println("TeacherBatch2:"+teacherBatch2);
//                    System.out.println("TeacherBatch3:"+teacherBatch3);
//                    System.out.println("Teachers main:"+teachers);
//                }
            }            
        }
        if(!flag){
            this.mappingOfTeacherToCollisionHelper = backupMappingOfTeacherToCollisionHelper;
            return flag;        
        }
        
        /*Now alloting practical Lectures*/
        for(int index = 0;index < numBatches;index++){
            CollisionAvoidanceHelper helperObj = helperObjList.get(index);
            ArrayList<Integer> rowList1 = rowList.get(index);
            ArrayList<Integer> columnList1 = columnList.get(index);
            for(int i=0;i<rowList1.size();i++){
                helperObj.setLectureAlloted(rowList1.get(i), columnList1.get(i));
            }
        }
        
        //initializing the practicalLectureRowList
        ArrayList<Integer> tempRow = rowList.get(0);
        ArrayList<Integer> tempColumn = rowList.get(0);
        for(int i = 0;i < tempRow.size() ;i++){
            this.practicalLectureRowList.add(tempRow.get(i));
            this.practicalLectureColumnList.add(tempColumn.get(i));
        }
        return true;
    }
    
    /**
     * The below method will check if all the Free teachers do not have collisions in their respective free hours!!!
     * @param allFreeTeachers
     * @param numBatches
     * @return 
     */
    private ArrayList<Teacher> getMandatoryCollisionFreeTeachers(ArrayList<Teacher> allFreeTeachers,int numBatches){
//        List<CollisionAvoidanceHelper> allTeachers = new ArrayList<>();
//        for(Teacher teacherObj : allFreeTeachers){
//            allTeachers.add(mappingOfTeacherToCollisionHelper.get(teacherObj.getName()));
//        }

        //
        int array[] = new int[allFreeTeachers.size()];
        for (int i = 0; i < array.length; i++) {
            array[i] = (i);
        }
        System.out.println("Length is:"+array.length);
        int data[] = new int[numBatches];
        this.combinationSuccess = false;
        allFreeTeachers = (ArrayList<Teacher>) combinationCreationAndCollisionCheck(array, data, 0, 0,allFreeTeachers).clone();
        System.out.println("Ye Dekho:"+allFreeTeachers);
        System.out.println("combinationSuccess:"+combinationSuccess);
        System.out.println("data.length:"+data.length);
        if(combinationSuccess)
            return allFreeTeachers;
        else
            return null;
//
//        int counter,flag = 0;
//        for(int index = 0;index < allFreeTeachers.size();index++){
//            CollisionAvoidanceHelper helperObj = mappingOfTeacherToCollisionHelper.get(allFreeTeachers.get(index).getName());
//
//            counter = hours;
//            for(int i=0;i<8;i++){
//                for(int j=0;j<6;j++){
//                    if(helperObj.isTeacherLectureFree(i, j) && helperObj.isLectureFree(i, j)){
//                        helperObj.setLectureAlloted(i, j);
//                        counter--;
//                        if(counter == 0)
//                            break;
//                    }
//                }
//                if(counter == 0)
//                    break;
//            }
//            if(counter != 0){
//                //Collision is there!!!
//                //But it can be adjusted and settled if possible!!!
//                //The counter value is the number of Lectures [or number of Hours] this current Teacher requires!!!
//                if(index == 2){
//                    CollisionAvoidanceHelper firstTeacherObj = allTeachers.get(0);//First Teacher!!!
//                    if(firstTeacherObj.getTotalFreeLecturesCount() < counter)
//                        continue;//The first Teacher cannot help as he donot have enough free hours to avoid collision of second teacher!!!
//                    for(int i=0;i<8;i++){
//                        for(int j=0;j<6;j++){
//                            if(helperObj.isTeacherLectureFree(i, j) && firstTeacherObj.isTeacherLectureAlloted(i, j)){
//                                setAnyFreeLectureFound(firstTeacherObj);
//                                firstTeacherObj.removeLectureAlloted(i,j);
//                                helperObj.setLectureAlloted(i, j);
//                                counter--;
//                                if(counter == 0)
//                                    break;
//                            }
//                        }
//                        if(counter == 0)
//                            break;
//                    }
//                    if(counter != 0)
//                        continue;//This means that first teacher has free lectures but that are already alloted by second teacher so cannot avoid collision!!!
//                    numBatches--;//As the first teacher is having enough hours he will take free hours and help second teacher avoiding collision!!! 
//                }else if(index == 3){
//                    CollisionAvoidanceHelper firstTeacherObj = allTeachers.get(0);//First Teacher!!!
//                    CollisionAvoidanceHelper secondTeacherObj = allTeachers.get(1);//Second Teacher!!!
//                    if(firstTeacherObj.uniqueFreeLecturesCount(secondTeacherObj) < counter)
//                        continue;
//                    for(int i=0;i<8;i++){
//                        for(int j=0;j<6;j++){
//                            if(helperObj.isTeacherLectureFree(i, j) && firstTeacherObj.isTeacherLectureAlloted(i, j)){
//                                setAnyFreeLectureFound(firstTeacherObj);
//                                firstTeacherObj.removeLectureAlloted(i,j);
//                                helperObj.setLectureAlloted(i, j);
//                                counter--;
//                                if(counter == 0)
//                                    break;
//                            }else if(helperObj.isTeacherLectureFree(i, j) && secondTeacherObj.isTeacherLectureAlloted(i, j)){
//                                setAnyFreeLectureFound(secondTeacherObj);
//                                secondTeacherObj.removeLectureAlloted(i,j);
//                                helperObj.setLectureAlloted(i, j);
//                                counter--;
//                                if(counter == 0)
//                                    break;
//                            }
//                        }
//                        if(counter == 0)
//                            break;
//                    }
//                    if(counter != 0)
//                        continue;
//                    numBatches--;
//                }
//            }
//        }
//        if(numBatches <= 0)
//            return true;
//        return false;                
    }
    
    private void setAnyFreeLectureFound(CollisionAvoidanceHelper teacherObj,ArrayList<Integer> rowList,ArrayList<Integer> columnList){
        for(int i=0;i<8;i++){
            for(int j=0;j<6;j++){
                if(teacherObj.isTeacherLectureFree(i, j) && teacherObj.isLectureFree(i, j)){
//                    teacherObj.setLectureAlloted(i, j);
                    rowList.add(i);
                    columnList.add(j);
                    return;
                }
            }
        }
    }
    
    private void addSubject(){
//        System.out.println("buttonGroup1.getSelection().getActionCommand():"+buttonGroup1.getSelection().getActionCommand());
//        System.out.println("buttonGroup1.getSelection().getActionCommand()1:"+buttonGroup1.getSelection());   

        //Validation Part
        System.out.println("Testing:"+num_pratical_tf.getText());
        if(subject_combobox.getSelectedIndex() == 0){
            JOptionPane.showMessageDialog(this, "Please select the subject!!!");
            return;
        }else if(("".equals(num_pratical_tf.getText())) || praticalPlaceholder.equals(num_pratical_tf.getText())){
            //The partical hours should be even [i.e multiple of two!!!]
            JOptionPane.showMessageDialog(this, "Enter the pratical hours!!!");
            return;                
        }else if(("".equals(num_theory_tf.getText())) || theoryPlaceholder.equals(num_theory_tf.getText())){
            //The partical hours should be even [i.e multiple of two!!!]
            JOptionPane.showMessageDialog(this, "Enter the theory hours!!!");
            return;                
        }else if((Integer.parseInt(num_pratical_tf.getText()) & 1) == 1){
            //The partical hours should be even [i.e multiple of two!!!]
            JOptionPane.showMessageDialog(this, "The pratical hours should be even!!![i.e multiple of two!!!]");
            return;
        }else if(buttonGroup1.getSelection() == null){
            JOptionPane.showMessageDialog(this, "Select the number of batches!!!]");
            return;
        }else if(teacher_list.getSelectedIndices().length == 0){
            JOptionPane.showMessageDialog(this, "Please select the teacher!!!");
            return;
        }else if(Integer.parseInt(buttonGroup1.getSelection().getActionCommand()) > teacher_list.getSelectedIndices().length){
            JOptionPane.showMessageDialog(this, "At least "+ Integer.parseInt(buttonGroup1.getSelection().getActionCommand()) +" teachers need to be selected!!!");
            return;
        }
        
        System.out.println("subject_combobox.getSelectedItem().toString() inserted in arraylist:" + subject_combobox.getSelectedItem().toString());

        /**
         * We need to convert the totalTheoryHours and totalPraticalHours
         * entered into the multiple of the total weeks the curriculum so that
         * we can generate a generalize Timetable that will run all the weeks!!!
         */
//        int oldTheoryHours = totalTheoryHours,oldPraticalHours = totalPraticalHours; 
        totalTheoryHours = convertHoursAccToCiriculumWeek(totalTheoryHours);
        totalPraticalHours = convertHoursAccToCiriculumWeek(totalPraticalHours);
        /**
         * We need to make the Practical lectures to be even because the we
         * cannot keep one practical lectures!!! The practical lectures need to
         * be in the pair of two!!!
         */
        totalPraticalHours = (((totalPraticalHours / numberOfWeeks) & 1) == 1) ? (totalPraticalHours + numberOfWeeks) : (totalPraticalHours);

//        int modHours = totalHours%numberOfWeeks;
//        int addedHours = 0;
//        if(modHours != 0){
//            addedHours = numberOfWeeks - modHours;            
//        }        
        int hoursToBeAdded = (totalTheoryHours + totalPraticalHours);
        totalHoursOfAllSubjects = totalHoursOfAllSubjects + hoursToBeAdded;
        if (totalHoursOfAllSubjects > maxNumberOfHours) {
            totalHoursOfAllSubjects = totalHoursOfAllSubjects - hoursToBeAdded;
            JOptionPane.showMessageDialog(null, "Insufficient subject hours given!!! Give some appropriate hours!!!");
            return;
        }
        
//        allFreeMandatoryTeachers = null;
        Map<String,CollisionAvoidanceHelper> backupMappingOfTeacherToCollisionHelper = CollisionAvoidanceHelper.deepCopy(mappingOfTeacherToCollisionHelper);
        this.practicalLectureRowList = this.practicalLectureColumnList = this.theoryLectureRowList = this.theoryLectureColumnList = null;
        ArrayList<Teacher> allFreeMandtoryTeachers = getMandatoryFreeTeachers();//totalPraticalHours/numberOfWeeks,totalTheoryHours/numberOfWeeks
        
        if(allFreeMandtoryTeachers == null){
            //This is to check the mandatory teachers selected by the user are having atleast that much hour free!!!
            //So, we will check is the teacher is having at least that time free which is now selected by user!!!
            this.mappingOfTeacherToCollisionHelper = backupMappingOfTeacherToCollisionHelper;
            JOptionPane.showMessageDialog(this, "The teacher you selected is not having enough free hours!!!");
            return;
        }

        jProgressBar.setValue((totalHoursOfAllSubjects * 100) / maxNumberOfHours);
        
//        List<String> teachers_list = teacher_list.getSelectedValuesList();
//        
//        ArrayList<Teacher> teacherObjList = new ArrayList<>();
//        teachers_list.forEach(teacher -> {
//            System.out.println("teacherName:" + teacher);
//            teacherObjList.add(new Teacher(teacher));
//        });
        //        
        //
        System.out.println("Final List!!!");
        for(Teacher teacherObj : allFreeMandtoryTeachers){
            System.out.println("Teacher Name:"+teacherObj.getName());
        }
//        
//        System.out.println("Final List!!!");
//        for(Teacher teacherObj : allFreeMandatoryTeachers){
//            System.out.println("Teacher Name:"+teacherObj.getName());
//        }

        Subject subjectObj = new Subject(subject_combobox.getSelectedItem().toString(),allFreeMandtoryTeachers,totalPraticalHours/numberOfWeeks,totalTheoryHours/numberOfWeeks,Integer.parseInt(buttonGroup1.getSelection().getActionCommand()),practicalLectureRowList,practicalLectureColumnList,theoryLectureRowList,theoryLectureColumnList);
        subjects.add(subjectObj);
          
        int numBatches = Integer.parseInt(buttonGroup1.getSelection().getActionCommand());
//        if(numBatches == 2)
//            this.mappingOfSubjectToTeacherForBatch2.put(subjectObj, teacherBatch2);
//        else if(numBatches == 3)
//            this.mappingOfSubjectToTeacherForBatch3.put(subjectObj, teacherBatch3);
        
        switch(numBatches){
            case 2: this.mappingOfSubjectToTeacherForBatch2.put(subjectObj, teacherBatch2);
                    break;
            case 3: this.mappingOfSubjectToTeacherForBatch3.put(subjectObj, teacherBatch3);
                    break;
        }
        
        //Now clearing all the other fields!!!
        subject_combobox.removeItemAt(subject_combobox.getSelectedIndex());
        buttonGroup1.clearSelection();
        total_hours_label.setText("Total hours:");
        subject_combobox.setSelectedIndex(0);
//        teacher_list.removeAll();
        teacher_list.clearSelection();
        teacher_list.updateUI();
        note_label.setText("");
        System.out.println("Removed all");
//        subject_combobox.addItem("-----------Select Subject-----------");
//        teacher_combobox.addItem("-----------Select Teacher-----------");
        num_theory_tf.setText(theoryPlaceholder);
        num_pratical_tf.setText(praticalPlaceholder);
        totalTheoryHours = 0;
        totalPraticalHours = 0;
        oldTheoryValue = "";
        oldPraticalValue = "";
    }
    
    private int convertHoursAccToCiriculumWeek(int hours){
        int modHours = hours % numberOfWeeks;
        if(modHours != 0){
            return (hours+(numberOfWeeks - modHours));
        }else{
            return hours;
        }        
    }
    
    private void submit_btnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submit_btnMouseClicked
        // TODO add your handling code here:
        if(totalHoursOfAllSubjects < minNumberOfHours){
            JOptionPane.showMessageDialog(null, "Please enter sufficient subject hours to make your timetable!!!");
            return;
        }
        for(String teacherName: teachers.keySet())
        {
            System.out.println("teacherName:"+teacherName);
            Teacher teacherObj = teachers.get(teacherName);
            System.out.println("Answe bhai hai:"+teacherObj.getLectureAllocatedValue(0, 0));
            System.out.println("Answe bhai hai:"+teacherObj.getLectureAllocatedValue(0, 1));
        }
        new MainTimetable(semesterNumber,numberOfWeeks,branchId,subjects,mappingOfSubjectToTeacherForBatch2,mappingOfSubjectToTeacherForBatch3);
    }//GEN-LAST:event_submit_btnMouseClicked

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        // TODO add your handling code here:
        note_label.setText("<html>We will finish the timetable with <br><b>1 teacher</b> :)</html>");
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
        // TODO add your handling code here:
        note_label.setText("<html>It might happen that we finish the timetable in <br><b>1 teacher</b> but please select <b>3 teachers</b></html>");
    }//GEN-LAST:event_jRadioButton3ActionPerformed

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
        // TODO add your handling code here:
        note_label.setText("<html>It might happen that we finish the timetable in <br><b>1 teacher</b> but please select <b>2 teachers</b></html>");
    }//GEN-LAST:event_jRadioButton2ActionPerformed
    private void initAllTeachers(){
        DefaultListModel listModel = new DefaultListModel();
        try{
            String sqlQuery = "SELECT teachers.name FROM teacher_branch INNER JOIN teachers ON teachers.id = teacher_branch.teacher_id WHERE branch_id = ?";
            ps = conn.prepareStatement(sqlQuery);
            ps.setInt(1, branchId);
            rs = ps.executeQuery();
//            ArrayList<String> teachers = new ArrayList<>();
            while(rs.next()){
//                int subjectId = rs.getInt("id");
//                String subjectName = ;
//                teachers.add(rs.getString("name"));
                listModel.addElement(rs.getString("name"));
//                JCheckBox jCheckBoxObj = new JCheckBox(subjectName);
//                allSubjectCheckboxes.add(jCheckBoxObj);
//                subject_list_panel.add(jCheckBoxObj);
            }
            teacher_list.setModel(listModel);//All the teachers of that branch are set!!!                
        }catch(SQLException e){
            System.out.println("SQLException while loading subjects from DB: " + e.getMessage());
        }
    }
    
    private void initAllSubjects(){
        try{
            String sqlQuery = "SELECT subjects.name FROM branches INNER JOIN branch_subject ON branches.id = branch_subject.branch_id "
                                                               + "INNER JOIN subjects ON subjects.id = branch_subject.subject_id "
                                                               + "WHERE branches.id = ? AND subjects.sem_no = ?";
//            String sqlQuery = "SELECT * FROM subjects WHERE sem_no = ?";
            ps = conn.prepareStatement(sqlQuery);
            ps.setInt(1, branchId);
            ps.setInt(2, semesterNumber);
            rs = ps.executeQuery();
            while(rs.next()){
//                int subjectId = rs.getInt("id");
                String subjectName = rs.getString("name");
                subject_combobox.addItem(subjectName);
//                JCheckBox jCheckBoxObj = new JCheckBox(subjectName);
//                allSubjectCheckboxes.add(jCheckBoxObj);
//                subject_list_panel.add(jCheckBoxObj);
            }
        }catch(SQLException e){
            System.out.println("SQLException while loading subjects from DB: " + e.getMessage());
        }    
    }
    
//    private void loadAllTeachersBySubjectId(int subjectId){
//        
//        try{
//            String sqlQuery = "SELECT teachers.name FROM teacher_subject INNER JOIN teachers ON teacher_subject.teacher_id = teachers.id WHERE subject_id = ?";
//            ps = conn.prepareStatement(sqlQuery);
//            ps.setInt(1, subjectId);
//            rs = ps.executeQuery();
//            while(rs.next()){
////                int teacherId = rs.getInt("teacher_id");
////                System.out.println("Teacher id:"+teacherId);
////                sqlQuery = "SELECT name from teachers WHERE id = ?";                
////                PreparedStatement preparedStatement = conn.prepareStatement(sqlQuery);
////                preparedStatement.setInt(1, teacherId);
////                ResultSet resultSet = preparedStatement.executeQuery();
////                System.out.println("RS is:"+rs);
//                System.out.println("Final Answer is:"+rs.getString("name"));
////                String subjectName = rs.getString("name");
////                subject_combobox.addItem(subjectName);                
////                JCheckBox jCheckBoxObj = new JCheckBox(subjectName);
////                allSubjectCheckboxes.add(jCheckBoxObj);
////                subject_list_panel.add(jCheckBoxObj);
//            }
//            System.out.println("Setted"+listModel);
//        }catch(SQLException e){
//            System.out.println("SQLException while loading teachers acc to subject id: " + e.getMessage());
//        }
//    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddSubjects.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddSubjects.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddSubjects.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddSubjects.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new AddSubjects().setVisible(true);
//            }
//        });
    }

    public JLabel getLabel(){
        return jLabel1;
    }
    public void removeIt(){
        System.out.println("jajaj");
        this.remove(jLabel1);
        this.validate();
        this.repaint();
        this.remove(jPanel1);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel add_btn;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JProgressBar jProgressBar;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel note_label;
    private javax.swing.JTextField num_pratical_tf;
    private javax.swing.JTextField num_theory_tf;
    private javax.swing.JComboBox<String> subject_combobox;
    private javax.swing.JLabel submit_btn;
    private javax.swing.JList<String> teacher_list;
    private javax.swing.JLabel total_hours_label;
    // End of variables declaration//GEN-END:variables
}
