/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package automatictimetablegenerator.ui;

import automatictimetablegenerator.db.MySQLConnect;
import java.awt.Color;
import java.awt.GridLayout;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.HashMap;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JRadioButton;

/**
 *
 * @author Aryan Dhami
 */
public class AddTeacher extends javax.swing.JFrame {

    private final Connection conn;
    private final HashMap<String,Integer> mappingOfBranchNameToId;
    /**
     * Creates new form AddTeacher
     */
    public AddTeacher(HashMap<String,Integer> mappingOfBranchNameToId) {
        initComponents();
        conn = MySQLConnect.getConnection();
        this.mappingOfBranchNameToId = mappingOfBranchNameToId;
        initAllBranches();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        teacher_name_tf = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        submit_btn = new javax.swing.JLabel();
        cross_label = new javax.swing.JLabel();
        branch_list_panel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(227, 232, 236));

        jLabel12.setFont(new java.awt.Font("Raleway SemiBold", 1, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(72, 28, 95));
        jLabel12.setText("Add Teacher");

        jSeparator2.setBackground(new java.awt.Color(72, 28, 95));

        teacher_name_tf.setBackground(new java.awt.Color(227, 232, 236));
        teacher_name_tf.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        teacher_name_tf.setForeground(new java.awt.Color(72, 28, 95));
        teacher_name_tf.setText("Enter teacher name");
        teacher_name_tf.setBorder(null);
        teacher_name_tf.setCaretColor(new java.awt.Color(72, 28, 95));
        teacher_name_tf.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                teacher_name_tfFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                teacher_name_tfFocusLost(evt);
            }
        });
        teacher_name_tf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                teacher_name_tfActionPerformed(evt);
            }
        });

        jSeparator3.setBackground(new java.awt.Color(72, 28, 95));

        jLabel2.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(72, 28, 95));
        jLabel2.setText("Teacher name:");

        jLabel1.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(72, 28, 95));
        jLabel1.setText("Select branch to assign teacher  :");

        submit_btn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        submit_btn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                submit_btnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                submit_btnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                submit_btnMouseExited(evt);
            }
        });

        cross_label.setIcon(new javax.swing.ImageIcon(getClass().getResource("/automatictimetablegenerator/ui/images/close.png"))); // NOI18N
        cross_label.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        cross_label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cross_labelMouseClicked(evt);
            }
        });

        branch_list_panel.setBackground(new java.awt.Color(227, 232, 236));

        javax.swing.GroupLayout branch_list_panelLayout = new javax.swing.GroupLayout(branch_list_panel);
        branch_list_panel.setLayout(branch_list_panelLayout);
        branch_list_panelLayout.setHorizontalGroup(
            branch_list_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        branch_list_panelLayout.setVerticalGroup(
            branch_list_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 67, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(branch_list_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(submit_btn)
                        .addGap(37, 37, 37))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cross_label, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(131, 131, 131)
                                        .addComponent(teacher_name_tf, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(122, Short.MAX_VALUE))))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(20, 20, 20)
                    .addComponent(jLabel2)
                    .addContainerGap(222, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(cross_label)
                        .addGap(27, 27, 27))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addComponent(teacher_name_tf, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(branch_list_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(submit_btn)
                .addContainerGap(183, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(77, 77, 77)
                    .addComponent(jLabel2)
                    .addContainerGap(253, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void teacher_name_tfFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_teacher_name_tfFocusLost
        // TODO add your handling code here:
        if("".equals(teacher_name_tf.getText())){
            teacher_name_tf.setText("Enter teacher name");
        }
    }//GEN-LAST:event_teacher_name_tfFocusLost

    private void teacher_name_tfFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_teacher_name_tfFocusGained
        // TODO add your handling code here:
        String tempString = teacher_name_tf.getText();
        if("".equals(tempString) || tempString.equals("Enter teacher name")){
            teacher_name_tf.setText("");
        }
    }//GEN-LAST:event_teacher_name_tfFocusGained

    private void submit_btnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submit_btnMouseEntered
        // TODO add your handling code here:
        submit_btn.setIcon(new ImageIcon("C:\\Users\\Dell\\Desktop\\tt_pics\\Submit – 1.png"));
    }//GEN-LAST:event_submit_btnMouseEntered

    private void submit_btnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submit_btnMouseExited
        // TODO add your handling code here:
        submit_btn.setIcon(new ImageIcon("C:\\Users\\Dell\\Desktop\\tt_pics\\Submit_non_hover.png"));
    }//GEN-LAST:event_submit_btnMouseExited

    private void cross_labelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cross_labelMouseClicked
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_cross_labelMouseClicked

    private void submit_btnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submit_btnMouseClicked
        // TODO add your handling code here:
        String teacherName = teacher_name_tf.getText();
        if(teacherName.equals("") || teacherName.equals("Enter teacher name")){
            JOptionPane.showMessageDialog(this, "Please enter teacher name!!!");
            return;
        }else if(buttonGroup1.getSelection() == null){
            JOptionPane.showMessageDialog(this, "Please select the branch in which you want to assign teacher!!!");
            return;
        }
        try{
            String sqlQuery = "INSERT INTO teachers(`name`) VALUES (?)";
            PreparedStatement ps = conn.prepareStatement(sqlQuery,Statement.RETURN_GENERATED_KEYS);
            ps.setString(1, teacherName);
            ps.execute();
            ResultSet rs = ps.getGeneratedKeys();
            int lastInsertId = 0;
            if (rs.next()) {
                lastInsertId = rs.getInt(1);
            }
            System.out.println("Inserted record's ID: " + lastInsertId);            
            sqlQuery = "INSERT INTO teacher_branch(`teacher_id`, `branch_id`) VALUES (?,?)";
            ps = conn.prepareStatement(sqlQuery);
            ps.setInt(1, lastInsertId);
            ps.setInt(2, mappingOfBranchNameToId.get(buttonGroup1.getSelection().toString()));
            ps.execute();
        }catch(SQLException e){
            System.out.println("SQLException while inserting teacher: " + e.getMessage());
        }
    }//GEN-LAST:event_submit_btnMouseClicked

    private void teacher_name_tfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_teacher_name_tfActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_teacher_name_tfActionPerformed

    private void initAllBranches(){
        branch_list_panel.setLayout(new GridLayout(9, 3));
        mappingOfBranchNameToId.keySet().stream().forEach((branch) -> {
            JRadioButton jRadioButton = new JRadioButton(branch);
            buttonGroup1.add(jRadioButton);
            jRadioButton.setBackground(new Color(227,232,236));
            branch_list_panel.add(jRadioButton);
        });        
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddTeacher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddTeacher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddTeacher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddTeacher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddTeacher(new HashMap<String,Integer>(){{ put("CO", 1); put("CM", 2); put("Three", 3); }}).setVisible(true);
//                            new HashMap<String, Integer>() ;
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel branch_list_panel;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel cross_label;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JLabel submit_btn;
    private javax.swing.JTextField teacher_name_tf;
    // End of variables declaration//GEN-END:variables
}
