/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package automatictimetablegenerator.ui;

import java.awt.Color;
import javax.swing.BorderFactory;

/**
 *
 * @author Aryan Dhami
 */
public class PraticalLecture extends javax.swing.JPanel {

    /**
     * Creates new form PraticalLecture
     */
    public PraticalLecture(String subjectA,String teacherA,String subjectB,String teacherB,String subjectC,String teacherC) {
        initComponents();
//        (BorderFactory.createMatteBorder(1, 1, 0, 1, new Color(72,28,95)))
//        this.setBorder(BorderFactory.createMatteBorder(1, 1, 0, 1, new Color(72,28,95)));
        aBatch_subject_name.setText(subjectA+" (A)");
        aBatch_teacher_name.setText(teacherA);
        bBatch_subject_name.setText(subjectB+" (B)");
        bBatch_teacher_name.setText(teacherB);
        cBatch_subject_name.setText(subjectC+" (C)");
        cBatch_teacher_name.setText(teacherC);
    }
    
    public PraticalLecture(String subjectA,String teacherA,String subjectB,String teacherB) {
        initComponents();
        aBatch_subject_name.setText(subjectA+" (A)");
        aBatch_teacher_name.setText(teacherA);
        bBatch_subject_name.setText(subjectB+" (B)");
        bBatch_teacher_name.setText(teacherB);
        this.remove(cBatch_subject_name);
        this.remove(cBatch_teacher_name);
        this.remove(subjectCPanel);
        this.validate();
        this.updateUI();
        this.revalidate();
        this.repaint();
        cBatch_subject_name.setText("");
        cBatch_teacher_name.setText("");
    }
    
    public PraticalLecture(String subjectA,String teacherA) {
        initComponents();
        aBatch_subject_name.setText(subjectA);
        aBatch_teacher_name.setText(teacherA);
        this.remove(bBatch_subject_name);
        this.remove(bBatch_teacher_name);
        this.remove(cBatch_subject_name);
        this.remove(cBatch_teacher_name);
        this.validate();
        this.updateUI();
        this.revalidate();
        this.repaint();
        bBatch_subject_name.setText("");
        bBatch_teacher_name.setText("");
        cBatch_subject_name.setText("");
        cBatch_teacher_name.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        subjectBPanel = new javax.swing.JPanel();
        bBatch_subject_name = new javax.swing.JLabel();
        bBatch_teacher_name = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        aBatch_subject_name = new javax.swing.JLabel();
        aBatch_teacher_name = new javax.swing.JLabel();
        subjectCPanel = new javax.swing.JPanel();
        cBatch_subject_name = new javax.swing.JLabel();
        cBatch_teacher_name = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(354, 130));
        setPreferredSize(new java.awt.Dimension(354, 130));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(72, 28, 95)));

        subjectBPanel.setBackground(new java.awt.Color(255, 255, 255));

        bBatch_subject_name.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        bBatch_subject_name.setForeground(new java.awt.Color(72, 28, 95));
        bBatch_subject_name.setText("Chemistry(A)");

        bBatch_teacher_name.setFont(new java.awt.Font("Raleway Medium", 0, 12)); // NOI18N
        bBatch_teacher_name.setForeground(new java.awt.Color(72, 28, 95));
        bBatch_teacher_name.setText("Subject mam name");

        javax.swing.GroupLayout subjectBPanelLayout = new javax.swing.GroupLayout(subjectBPanel);
        subjectBPanel.setLayout(subjectBPanelLayout);
        subjectBPanelLayout.setHorizontalGroup(
            subjectBPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(subjectBPanelLayout.createSequentialGroup()
                .addGroup(subjectBPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bBatch_subject_name)
                    .addComponent(bBatch_teacher_name))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        subjectBPanelLayout.setVerticalGroup(
            subjectBPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(subjectBPanelLayout.createSequentialGroup()
                .addComponent(bBatch_subject_name)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bBatch_teacher_name)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        aBatch_subject_name.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        aBatch_subject_name.setForeground(new java.awt.Color(72, 28, 95));
        aBatch_subject_name.setText("Chemistry(A)");

        aBatch_teacher_name.setFont(new java.awt.Font("Raleway Medium", 0, 12)); // NOI18N
        aBatch_teacher_name.setForeground(new java.awt.Color(72, 28, 95));
        aBatch_teacher_name.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        aBatch_teacher_name.setText("santosh");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(aBatch_subject_name)
                    .addComponent(aBatch_teacher_name))
                .addGap(0, 12, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(aBatch_subject_name)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(aBatch_teacher_name)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        subjectCPanel.setBackground(new java.awt.Color(255, 255, 255));

        cBatch_subject_name.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        cBatch_subject_name.setForeground(new java.awt.Color(72, 28, 95));
        cBatch_subject_name.setText("Chemistry(A)");

        cBatch_teacher_name.setFont(new java.awt.Font("Raleway Medium", 0, 12)); // NOI18N
        cBatch_teacher_name.setForeground(new java.awt.Color(72, 28, 95));
        cBatch_teacher_name.setText("Subject mam name");

        javax.swing.GroupLayout subjectCPanelLayout = new javax.swing.GroupLayout(subjectCPanel);
        subjectCPanel.setLayout(subjectCPanelLayout);
        subjectCPanelLayout.setHorizontalGroup(
            subjectCPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(cBatch_subject_name)
            .addComponent(cBatch_teacher_name)
        );
        subjectCPanelLayout.setVerticalGroup(
            subjectCPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(subjectCPanelLayout.createSequentialGroup()
                .addComponent(cBatch_subject_name)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cBatch_teacher_name)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(72, 28, 95));

        jLabel3.setForeground(new java.awt.Color(227, 232, 236));
        jLabel3.setText("PRA");
        jLabel3.setPreferredSize(new java.awt.Dimension(18, 8));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(19, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 21, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(subjectBPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(subjectCPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(subjectCPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(subjectBPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 13, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 354, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 130, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 31, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel aBatch_subject_name;
    private javax.swing.JLabel aBatch_teacher_name;
    private javax.swing.JLabel bBatch_subject_name;
    private javax.swing.JLabel bBatch_teacher_name;
    private javax.swing.JLabel cBatch_subject_name;
    private javax.swing.JLabel cBatch_teacher_name;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel subjectBPanel;
    private javax.swing.JPanel subjectCPanel;
    // End of variables declaration//GEN-END:variables
}
