/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package automatictimetablegenerator.ui;

/**
 *
 * @author Aryan Dhami
 */
public class Timings extends javax.swing.JPanel {

    /**
     * Creates new form Timings
     */
    public Timings(String startTime,String endTime) {
        this.setVisible(true);
        initComponents();
        start_timing.setText(startTime);
        end_timing.setText(endTime);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        start_timing = new javax.swing.JLabel();
        end_timing = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(72, 28, 95)));
        setMinimumSize(new java.awt.Dimension(58, 122));
        setPreferredSize(new java.awt.Dimension(58, 122));

        start_timing.setFont(new java.awt.Font("Raleway Medium", 1, 12)); // NOI18N
        start_timing.setForeground(new java.awt.Color(72, 28, 95));
        start_timing.setText("9:00");

        end_timing.setFont(new java.awt.Font("Raleway Medium", 1, 12)); // NOI18N
        end_timing.setForeground(new java.awt.Color(72, 28, 95));
        end_timing.setText("10.00");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(start_timing)
                    .addComponent(end_timing))
                .addContainerGap(13, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(start_timing)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 84, Short.MAX_VALUE)
                .addComponent(end_timing)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel end_timing;
    private javax.swing.JLabel start_timing;
    // End of variables declaration//GEN-END:variables
}
