/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package automatictimetablegenerator.ui;

import automatictimetablegenerator.backend.Day;
import automatictimetablegenerator.backend.Teacher;
import automatictimetablegenerator.backend.XMLParser;
import java.util.HashSet;
import java.util.Map;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Aryan Dhami
 */
public class ViewTimetable extends javax.swing.JFrame {

    private final Map<String,Day[]> allTimetables;
    private final Map<String,Teacher> teachers;
    /**
     * Creates new form ViewTimetable
     */
    public ViewTimetable(HashSet<String> allBranches,Map<String,Day[]> allTimetables,Map<String,Teacher> teachers) {
        initComponents();
        allBranches.forEach(branch -> {
            branch_combobox.addItem(branch);
        });        
        this.allTimetables = allTimetables;
        this.teachers = teachers;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        semester_combobox = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        branch_combobox = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        view_btn = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(227, 232, 236));

        semester_combobox.setBackground(new java.awt.Color(72, 28, 95));
        semester_combobox.setForeground(new java.awt.Color(72, 28, 95));
        semester_combobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-----------Select Semester-----------", "1", "2", "3", "4", "5", "6", " " }));
        semester_combobox.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(72, 28, 95), 2));
        semester_combobox.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        semester_combobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                semester_comboboxActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(72, 28, 95));
        jLabel1.setText("Semester               :");

        jLabel11.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(72, 28, 95));
        jLabel11.setText("Branch                   :");

        branch_combobox.setBackground(new java.awt.Color(72, 28, 95));
        branch_combobox.setForeground(new java.awt.Color(72, 28, 95));
        branch_combobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-----------Select Branch-----------" }));
        branch_combobox.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(72, 28, 95), 2));
        branch_combobox.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        branch_combobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                branch_comboboxActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Raleway SemiBold", 1, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(72, 28, 95));
        jLabel12.setText("View Timetable");

        jSeparator2.setBackground(new java.awt.Color(72, 28, 95));

        jLabel9.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel9MouseClicked(evt);
            }
        });

        view_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/automatictimetablegenerator/ui/images/view.png"))); // NOI18N
        view_btn.setText("View");
        view_btn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        view_btn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                view_btnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                view_btnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                view_btnMouseExited(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(jLabel1))
                        .addGap(44, 44, 44)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(semester_combobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(branch_combobox, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(view_btn, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 34, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel9))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(semester_combobox, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(branch_combobox, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(view_btn)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void semester_comboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_semester_comboboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_semester_comboboxActionPerformed

    private void branch_comboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_branch_comboboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_branch_comboboxActionPerformed

    private void jLabel9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel9MouseClicked
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jLabel9MouseClicked

    private void view_btnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_view_btnMouseClicked
        // TODO add your handling code here:
        System.out.println("Cliked");
        Day[] timetable = allTimetables.get(branch_combobox.getSelectedItem().toString() + semester_combobox.getSelectedItem().toString());
        if(validationPart())
            if(timetable == null)
            {
                String selectedSemester = semester_combobox.getSelectedItem().toString();
                int semesterNumber = Integer.parseInt(selectedSemester.substring(selectedSemester.length()-1));
                Day[] days = new XMLParser("./src/automatictimetablegenerator/"+branch_combobox.getSelectedItem().toString()+semesterNumber+".xml").parseTimeTable(teachers);
                if(days == null)
                    JOptionPane.showMessageDialog(null, "There is no timetable designed yet for this branch and sem!!!");
                else
                    displayLoadingAndTimetable(days);
            }
//                JOptionPane.showMessageDialog(null, "There is no timetable designed yet for this branch and sem!!!");
            else{
                displayLoadingAndTimetable(timetable);
            }
                
    }//GEN-LAST:event_view_btnMouseClicked

    private void displayLoadingAndTimetable(Day[] timetable){
        dispose();/*Disposing this Login Frame!!!*/
        Loading loadingObj = new Loading();
        loadingObj.setVisible(true);/*Displaying our loading part!!!*/
        /**
         * The below we are creating one helper thread that will last for 2800 milliseconds 
         * and after that time will stop our 'Loading' part and display the Timetable page!!!
         */
        new Thread(() -> {
            try{
                Thread.sleep(2800);
            }catch(InterruptedException e){
                System.out.println("Some Exception occured while sleeping the thread!!!");
            }
            loadingObj.dispose();
            java.awt.EventQueue.invokeLater(() -> {
                new Timetable(timetable).setVisible(true);
            });
        }).start();
    }
    
    private void view_btnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_view_btnMouseEntered
        // TODO add your handling code here:
        view_btn.setIcon(new ImageIcon("./src/automatictimetablegenerator/ui/images/view_hover.png"));
    }//GEN-LAST:event_view_btnMouseEntered

    private void view_btnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_view_btnMouseExited
        // TODO add your handling code here:
        view_btn.setIcon(new ImageIcon("./src/automatictimetablegenerator/ui/images/view.png"));
    }//GEN-LAST:event_view_btnMouseExited

    private boolean validationPart(){
        if(semester_combobox.getSelectedIndex() == 0){
            JOptionPane.showMessageDialog(null, "Please select the semester!!!");
            return false;
        }else if(branch_combobox.getSelectedIndex() == 0){
            JOptionPane.showMessageDialog(null, "Please select the branch!!!");
            return false;
        }
        return true;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewTimetable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewTimetable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewTimetable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewTimetable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                new ViewTimetable().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> branch_combobox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JComboBox<String> semester_combobox;
    private javax.swing.JLabel view_btn;
    // End of variables declaration//GEN-END:variables
}
